$text: #53597b;
$heading: #00add8;
$cyan: #01d1db;
$borderColor: #f5f5f5;
$darkBlue: #0273ff;

@mixin heading-style() {
  .heading {
    h2 {
      color: $heading;
      font-size: 1.2rem;
      font-weight: 600;
    }
    h3 {
      font-size: 2rem;
      font-weight: 600;
    }
    margin-bottom: 50px;
  }
}

@mixin row-pos() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

@mixin btns() {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 400;
  background: #2196f3;
  box-shadow: 0px 10px 20px -10px #1376c5;
  color: white;
  border-radius: 20px;
  margin: auto 0;
  border: 0;
  font-weight: 600;
  transition: 0.3s ease-in;
}

.home {
  padding: 3% 8%;
  background-image: linear-gradient(#ffffff, #ecfcff8d);

  .heading-home {
    h1 {
      color: $heading;
      font-size: 2rem;
      font-weight: 600;
      margin: 0;
    }
    h2 {
      font-size: 3rem;
      font-weight: 700;
      display: inline-block;
    }
    p {
      width: 80%;
      margin: 0px 0;
      font-size: 1rem;
      padding: 0 5px;
      font-weight: 600;
    }
    .title-heading {
      position: relative;
      // background-color: red;
    }
    img {
      width: 110px;
      margin-bottom: 10px;
      // position: abs/olute;
      // right: 0;
      // margin-left: 10px;
    }
    .game-drifters-logo {
      width: 80px;
    }
  }
  .buttons {
    margin-top: 50px;
    a {
      @include btns();
      margin-right: 10px;
    }
    a:hover {
      background-color: #3498db;
      transition: 0.3s ease-in;
    }
    a {
      font-weight: 600;
      img {
        width: 35px;
      }
    }
  }
  .image {
    img {
      transform: translate(10%, -5%);
      width: 500px;
      height: 500px;
      object-fit: contain;
    }
  }
}

@media only screen and (max-width: 900px) {
  .home {
    text-align: center;
    .heading-home {
      margin-top: 20px;
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        width: 100%;
      }
      .title-heading {
        margin: auto;
        img {
          display: block;
          position: relative;
          margin-top: 0;
          margin: auto;
        }
      }
    }

    .row {
      @include row-pos();
    }

    .title {
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 2;
      -webkit-order: 2;
      order: 2;
      margin-bottom: 20px;
    }

    .image {
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -ms-flex-order: 1;
      -webkit-order: 1;
      order: 1;
      img {
        transform: translate(0);
        height: auto;
      }
    }
  }
}
@media only screen and (max-width: 370px) {
  .home {
    .buttons {
      .video {
        display: block;
        width: 60%;
        margin: auto;
      }
    }
  }
}

.info {
  padding: 3% 8%;
  @include heading-style();
  img {
    width: 600px;
  }
  .info-content {
    margin-top: 80px;
    .heading {
      margin-bottom: 30px;
    }
    p {
      text-align: justify;
      width: 80%;
    }
    .info-grid {
      display: grid;
      grid-template-columns: auto auto;
      width: 80%;
      margin: 30px 0;
      span:nth-child(1) {
        font-size: 1.5rem;
        margin: 0 5px;
        color: black;
        font-weight: 600;
      }
      span:nth-child(2) {
        font-size: 1.3rem;
        font-weight: 600;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .info {
    text-align: center;

    .info-content {
      margin-top: 40px;
      p {
        width: 100%;
        text-align: center;
      }
      .info-grid {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .info {
    .info-content {
      .info-grid {
        grid-template-columns: auto;
      }
    }
  }
}

.features {
  padding: 5%;
  text-align: center;
  background-color: #ecfcff8d;
  @include heading-style();
  .features-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-gap: 30px;
    margin: 50px 0;
    .feature {
      transition: transform 0.2s ease;
      padding: 20px;
      background-color: #ffff;
      border-radius: 10px;
      width: 300px;
      box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1);

      p {
        width: 100%;
        margin: auto;
        font-weight: 500;
        margin-top: 10px;
      }
      .icon {
        padding: 20px;
        text-align: center;
        clip-path: circle();
        margin: auto;
        i {
          font-size: 2.5rem;
        }
      }
      &:nth-child(1) {
        .icon {
          background-color: #f2f8ff;
          i {
            color: #4a77d6;
          }
        }
      }
      &:nth-child(2) {
        .icon {
          background-color: #fffaee;
          i {
            color: #fbcb4d;
          }
        }
      }

      &:nth-child(3) {
        .icon {
          background-color: #eefaf8;
          i {
            color: #57ccba;
          }
        }
      }
      &:hover {
        transform: translateY(-2%);
        transition: 0.2s ease;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .features {
    .features-grid {
      flex-direction: column;
      .feature {
        margin: auto;
      }
    }
  }
}

.team {
  padding: 3% 4% 5%;
  text-align: center;
  @include heading-style();

  .members-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 100px 60px;

    .member {
      background-color: $borderColor;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s ease-out;
      border-top: none;
      border-radius: 5px;
      position: relative;
      padding: 30px 30px 20px;
      max-width: 300px;

      .designation {
        margin-top: 50px;
        h4 {
          font-size: 1.2rem;
          transition: color 0.3s ease-out;
        }
        h6 {
          color: grey;
        }
        i {
          margin: 10px 5px 0;
          font-size: 1.2rem;
        }
      }
      .profile {
        background-color: lightgrey;
        text-align: center;
        clip-path: circle();
        padding: 15px;
        width: 100px;
        height: 100px;
        position: absolute;
        top: -50px;
        right: 50%;
        left: 50%;
        margin-left: -50px;
        i {
          font-size: 4rem;
          color: $borderColor;
        }
      }
      img {
        border-radius: 50%;
        clip-path: circle();
        width: auto;
        height: 120px;
        object-fit: contain;
        position: absolute;
        top: -60px;
        right: 50%;
        left: 50%;
        margin-left: -60px;
      }
      .change {
        position: absolute !important;
        width: auto !important;
        right: 60% !important;
        margin-left: -75px;
      }
      &:hover {
        box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
        h4 {
          color: $heading;
          transition: color 0.3s ease-in;
        }
        transition: box-shadow 0.2s ease-in;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .team {
    .members-grid {
      .member {
        width: 100%;
        margin: auto;
      }
      grid-template-columns: auto auto;
    }
    .popup-join {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .team {
    .members-grid {
      .member {
        width: 100%;
        margin: auto;
      }
      margin-top: 80px;
      grid-template-columns: auto;
    }
  }
}

.achievments-slider {
  padding: 3% 8%;
  background-color: #eeeeee28;
  @include heading-style();
  text-align: center;

  .achievment-slider {
    text-align: left;
  }

  .carousel-indicators {
    button {
      width: 50px;
    }
  }

  .carousel-item:nth-child(1) {
    span:nth-child(1) {
      // color: #1380d0;
      margin: 0;
    }
    .image {
      img {
        width: 100%;
      }
    }
    span:nth-child(2) {
      margin: 0;
      color: #63b867;
    }
  }

  .slider-content {
    margin-bottom: 80px;

    .content {
      margin-top: 80px;
      span {
        font-weight: 700;
        font-size: 1.8rem;
      }
      .color:first-child {
        color: #428ff4;
      }
      .color:nth-child(2) {
        color: #ea4335;
      }
      .color:nth-child(3) {
        color: #fbbc05;
      }
      .color:nth-child(4) {
        color: #428ff4;
      }
      .color:nth-child(5) {
        color: #34a853;
      }
      .color:nth-child(6) {
        color: #ea4335;
      }
      .color-grey {
        color: #666666;
        margin-left: 5px;
      }
      p {
        margin: 20px 0 50px;
        width: 80%;
      }
      h4 {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }

    .image {
      img {
        width: 100%;
        height: 500px;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .achievments-slider {
    .achievment-slider {
      text-align: center;
      .slider-content {
        .image {
          img {
            height: auto;
            margin-top: 20px;
          }
        }
        margin-bottom: 50px;
        .content {
          margin-top: 0;

          p {
            width: 100%;
          }
        }
      }
    }
  }
}

.slider {
  width: 100%;
  position: relative;
}

.slider-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.slider-image {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  scroll-snap-align: start;
}

.slider-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.slider-prev,
.slider-next {
  background-color: #06c;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-prev:hover,
.slider-next:hover {
  background-color: #024;
}
